{
  "name": "chudopoly-go",
  "version": "1.0.0",
  "description": "Air Force themed Monopoly Deal card game - multiplayer web edition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node scripts/check-syntax.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20 <25"
  },
  "dependencies": {
    "express": "^4.22.2",
    "ws": "^8.21.2"
  }
}
